\relax 
\citation{mudw}
\citation{edwr}
\citation{mudw}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\newlabel{zi1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Laurent series expansion of $\zeta (s)$ for integer $n$}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Residues of a function's powers in terms of Laurent coefficients of the function\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Roots of $\mathrm  {Zi}(n,x)$ for integer $n$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roots $\mu _n$ of ${\operatorname  {Re\,}}(\mathrm  {Zi}(n,x))$ for $n=1,2,3$ and $x > 1$\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Roots of $\mathrm  {Zi}(n,x)$\relax }}{3}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{3}}
\newlabel{zetPV1}{{2}{3}}
\newlabel{zetPV2}{{3}{4}}
\newlabel{zetPV3}{{4}{4}}
\newlabel{zetPV4}{{5}{4}}
\newlabel{zetPV5}{{6}{4}}
\newlabel{zetPV6}{{7}{4}}
\newlabel{zetPV7}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Laurent series expansion of $\zeta (s)^q$ for real $q$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample $\mathrm  {Res}(\zeta (z)^{q},1)$ for real $q$\relax }}{5}{}\protected@file@percent }
\newlabel{tab:table3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Roots $\mu _q$ of $\mathrm  {Zi}(q,x)$ for real $q$}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Roots of $\mathrm  {Zi}(y,x)$ for real $y$\relax }}{6}{}\protected@file@percent }
\newlabel{tab:table4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs of ${\operatorname  {Re\,}}(\mathrm  {Zi}(q,x)$ for $q=1/3,1/2,2/3$ and $x > 1$. There only exist $\mu _q$ for $q > 1/2$.\relax }}{6}{}\protected@file@percent }
\citation{zint}
\citation{expi}
\citation{hase}
\citation{logi}
\citation{stie}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{$\mathrm  {Zi}(y,z)$ for complex $z$}}{7}{}\protected@file@percent }
\newlabel{zetcom1}{{9}{7}}
\newlabel{zetcom2}{{10}{7}}
\newlabel{zetcom3}{{11}{7}}
\newlabel{zetcom4}{{12}{7}}
\newlabel{zetcom5}{{13}{7}}
\newlabel{zetcom6}{{14}{7}}
\newlabel{zetcom7}{{15}{7}}
\newlabel{zetcom8}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuation of $\mathrm  {Zi}(y,z)$ for $z < 1$ with $y=1/3, 1/2, 2/3$. Observe that for $y = 1/2$, the function becomes purely imaginary in the range $-2 \le z < 1$. Values for $z < 1$ were computed through direct evaluation of the integral of the y-powers of $\zeta (s)$.\relax }}{8}{}\protected@file@percent }
\citation{rili}
\citation{zeti}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Negative axis zeros of $\mathrm  {RZi}(n,z)$. Subsequent zeros at increasingly negative $z$ appear to converge to some constant factor that is difficult to compute accurately.\relax }}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Roots of $M(n,z)$. No clear pattern seems to be emerging.\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Fractional integrals (and derivatives) of $\zeta (s)$}}{9}{}\protected@file@percent }
\newlabel{zetfrac1}{{17}{9}}
\newlabel{zetfrac2}{{21}{9}}
\newlabel{zetfrac3}{{22}{10}}
\newlabel{zetfrac4}{{23}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Roots of ${\operatorname  {Re\,}}({}_0 I_z^{(\alpha )} \zeta (s))$\relax }}{10}{}\protected@file@percent }
\newlabel{tab:table5}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real part roots of single $(\alpha =-1)$, double $(\alpha =-2)$ and triple $(\alpha =-3)$ integrals of $\zeta (s)$ over $0..x$. Note that the pole at $x=1$ vanishes for $\alpha < -1$ and induces new constants at that point. `For $\alpha =-2$ we get $-0.736789911..$, for $\alpha =-3$ we find $-0.1633480526...$\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fractional integrals of $\zeta (s)$ for $\alpha =-1/3, -1/2, -2/3$. Note that the zeros in the region $x > 1$ only occur when $\alpha < -1/2$. Surprisingly a limiting real part value for $\alpha =-1/2$ at $x=1$ could be computed and it converges towards $1.751283864140..$\relax }}{11}{}\protected@file@percent }
\bibcite{mudw}{1}
\bibcite{edwr}{2}
\bibcite{rama}{3}
\bibcite{zint}{4}
\bibcite{hase}{5}
\bibcite{expi}{6}
\bibcite{logi}{7}
\bibcite{stie}{8}
\bibcite{rili}{9}
\bibcite{zeti}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fractional derivatives of $\zeta (x)$ for $\alpha =1/2, 3/2, 5/2$. We observe that for all $\alpha = n + 1/2$ the function becomes purely complex for all $ x < 0$\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Concluding Remarks and Future Work}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Numerically computing $\mathrm  {Zi}(q,x)$ and $\mathrm  {Res}(\zeta (z)^{q}, 1)$ for real $q$}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Calculating $\mathrm  {Res}(\zeta ^{q}(z), 1)$ for real q using laurent expansion formula}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Calculating roots of $\mathrm  {Zi}(n,x)$ for integer $n$}}{13}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{67.51761pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Evaluating the fractional integrals ($a <0$) and derivatives ($a > 0$) for $\zeta (s)$}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
