\relax 
\citation{edwr}
\citation{weis}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\newlabel{li1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample values of $L(y,2)$\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Evaluation of $L(n,2)$ using contour integration}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour construction to evaluate $L(n,2)$\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AUC and CPV breakup of $L(1,2)$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AUC of L(2,2)\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AUC and CPV breakup of $L(2,2)$\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AUC and CPV breakup of $L(3,2)$\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Laurent series expansion of $\frac  {1}{\qopname  \relax o{log}^n z}$ for integer $n$}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Residues of a function's powers in terms of Laurent coefficients of the function\relax }}{4}{}\protected@file@percent }
\citation{rama}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Roots of L(n,x) for integer n}}{5}{}\protected@file@percent }
\newlabel{lrootsn}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Roots of $L(y,x)$\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Laurent series expansion of $\frac  {1}{\qopname  \relax o{log}^q z}$ for real $q$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Evaluation of $L(q,x)$ and $\mathrm  {Res}\left (\frac  {1}{\qopname  \relax o{log}^{q} z},1\right )$ for real $q$}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Approximations of $\mathrm  {Res}\left (\frac  {1}{\qopname  \relax o{log}^{q} z},1\right )$ for various q\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $L(q,2)$ and $\mathrm  {Res}\left (\frac  {1}{\qopname  \relax o{log}^{q} z},1\right )$ for various q\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuous variation of $L(y,2)$ with $y$\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Continuous variation of $\mathrm  {Res}\left (\frac  {1}{\qopname  \relax o{log}^{y} z},1\right )$ with y\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Roots of $L(q,x)$ for real $q$}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Roots of $L(q,x)$ for real $q$\relax }}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roots of $L(q,x)$ for real $q$\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{$L(y,z)$ for complex $z$}}{9}{}\protected@file@percent }
\citation{oeis1}
\newlabel{rootscomp}{{7}{10}}
\newlabel{rootscomp1}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Negative axis zeros of $\mathrm  {RL}(n,z)$\relax }}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Roots of $M(n,z)$\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Integrals of $L(y,z) = \mathrm  {IL}^{(n)}(y,w)$}}{10}{}\protected@file@percent }
\newlabel{rootscomp2}{{9}{10}}
\newlabel{rootscomp3}{{10}{10}}
\newlabel{rootscomp4}{{11}{10}}
\citation{oeis2}
\newlabel{rootscomp5}{{13}{11}}
\newlabel{rootscomp6}{{14}{11}}
\newlabel{rootscomp7}{{15}{11}}
\newlabel{rootscomp8}{{16}{11}}
\newlabel{rootscomp9}{{17}{11}}
\bibcite{edwr}{1}
\bibcite{rama}{2}
\bibcite{weis}{3}
\bibcite{oeis1}{4}
\bibcite{oeis2}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Roots of the integrals of $L(y,z) = \mathrm  {IL}^{(n)}(y,w)$}}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Roots of ${\operatorname  {Re\,}}(\mathrm  {IL}^{(n)}(y,w))$\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Concluding Remarks and Future Work}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Example of setting default parameters for a parigp session}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Contour integration on an open arc}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Getting the laurent coefficients for a function with a simple pole}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Computing t-vectors}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Computing $\mathrm  {Res}(f^{q}(z),c)$ with $q$ real, and $f(z)$ having a simple pole at $c$}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{F}{Computing $L(q,x)$ and $\mathrm  {Res}\left (\frac  {1}{\qopname  \relax o{log}^{q} z}, 1\right )$ for real $q$}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{G}{Calculating roots of $L(n,x)$ for integer $n$}}{15}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{67.51761pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{H}{Finding extrema of $L(y,2)$ and $\mathrm  {Res}\left (\frac  {1}{\qopname  \relax o{log}^{y} z}, 1\right )$}}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
